<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="437.0" prefWidth="574.0" style="-fx-background-color: #363636;"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="321.0">
        <Label fx:id="insert_upper_label" alignment="TOP_CENTER" text="Вставка в коллекцию" textAlignment="CENTER"
               textFill="#dadada">
            <font>
                <Font name="Helvetica Neue" size="20.0"/>
            </font>
            <HBox.margin>
                <Insets left="-10.0" top="20.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <VBox prefHeight="296.0" prefWidth="316.0">
                <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="39.0" prefWidth="455.0">
                    <Label fx:id="movie_label" alignment="CENTER" contentDisplay="CENTER" text="Фильм"
                           textAlignment="CENTER" textFill="#dadada">
                        <font>
                            <Font name="Helvetica Neue" size="15.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="-10.0" top="20.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="242.0" prefWidth="432.0" spacing="10.0">
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="15.0"/>
                        </VBox.margin>
                        <TextField fx:id="id_insertion_label" prefHeight="26.0" prefWidth="363.0" promptText="id"
                                   style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="15.0"/>
                        </VBox.margin>
                        <TextField fx:id="name_insertion_label" prefHeight="26.0" prefWidth="363.0"
                                   promptText="Название" style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="15.0"/>
                        </VBox.margin>
                        <TextField fx:id="coords_insertion_label" prefHeight="26.0" prefWidth="363.0"
                                   promptText="Координаты (x;y)" style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="15.0"/>
                        </VBox.margin>
                        <TextField fx:id="creation_date_insertion_label" prefHeight="26.0" prefWidth="363.0"
                                   promptText="" style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="15.0"/>
                        </VBox.margin>
                        <TextField fx:id="oscars_count_insertion_label" prefHeight="26.0" prefWidth="363.0"
                                   promptText="Количество Оскаров" style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="15.0"/>
                        </VBox.margin>
                        <ComboBox fx:id="genre_choicebox" prefHeight="26.0" prefWidth="362.0"
                                  style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="15.0"/>
                        </VBox.margin>
                        <ComboBox fx:id="rating_choicebox" prefHeight="26.0" prefWidth="361.0"
                                  style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
                </VBox>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="410.0" prefWidth="343.0">
                <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="39.0" prefWidth="272.0">
                    <VBox.margin>
                        <Insets left="20.0" right="15.0"/>
                    </VBox.margin>
                    <Label fx:id="director_label" alignment="CENTER" contentDisplay="CENTER" text="Директор"
                           textAlignment="CENTER" textFill="#dadada">
                        <font>
                            <Font name="Helvetica Neue" size="15.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="-5.0" right="-20.0" top="20.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="242.0" prefWidth="288.0" spacing="10.0">
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <TextField fx:id="director_name_insertion_label" prefHeight="26.0" prefWidth="363.0"
                                   promptText="Имя" style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <TextField fx:id="birthdate_insertion_label" prefHeight="26.0" prefWidth="363.0"
                                   promptText="День рождения (dd-mm-yyyy)" style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <TextField fx:id="location_insertion_label" prefHeight="26.0" prefWidth="363.0"
                                   promptText="Локация (x;y;z)" style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <TextField fx:id="height_insertion_label" prefHeight="26.0" prefWidth="363.0" promptText="Рост"
                                   style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="7.75"/>
                            </HBox.margin>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <ComboBox fx:id="haircolor_choicebox" prefHeight="26.0" prefWidth="362.0"
                                  style="-fx-background-color: #474747;">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets left="5.0" right="10.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                    </HBox>
                </VBox>
            </VBox>
        </children>
    </HBox>
    <HBox alignment="BOTTOM_CENTER" prefHeight="54.0" prefWidth="574.0">
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
        <Button fx:id="insert_button_label" mnemonicParsing="false" onAction="#onInsertButtonClick" prefHeight="23.0"
                prefWidth="98.0" style="-fx-background-color: #474747;" text="Вставить" textFill="#dadada">
            <font>
                <Font name="Helvetica Neue" size="13.0"/>
            </font>
        </Button>
    </HBox>
</VBox>